@import "./mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$brand: #252ef3;
$white: #ffffff;
$textColor: black;
$footer: rgb(0, 5, 51);
$divider: rgba(255, 255, 255, 0.1);

body {
    font-family: Verdana, Arial;
    background-color: $white;
    color: $textColor;
    line-height: 1.7;
}

img {
    width: 100%;
}

ul {
    text-decoration: none;    
}

li{
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
}

a {
    @include transition-ease;
    text-decoration: none;

    &:hover{
        color: $brand;
    }
}

.logo{
    width: 11rem;
}

.btn {
    font-weight: 500;
    padding: 6px 17px;
    border-radius: 6px;
    @include transition-ease;


    &-primary {
        background-color: $brand;
        border-color: 1px solid $brand;
        // &:hover{
        //     background-color: transparent;
        //     color: $brand;
        // }
    }

    &-outline-brand{
        background-color: transparent;
        border-color: $brand;
        color: $brand;

        &:hover{
            background-color: $brand;
            color: $white;
        }
    }
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    // max-width: 600px;
    margin: 0 auto 40px auto;

    & h6 {
        color: grey;
    }
}

// .fintech{
//     padding: 190px;
// }

.two-col-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 24px;
}

@media (max-width: 992px){
    .two-col-grid{
        grid-template-columns: 1fr;
    }
}

.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 60px 13px;
    border-radius: 20px;

    & p {
        color: grey;
        font-size: 14px;
    }
}

.service::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    z-index: -1;
    opacity: 0;
    transition: all 0.2s ease;
    background-color: $brand;
}

.service:hover .iconbox{
    background-color: $brand;
    color: $white;
}

.service:hover h5,
.service:hover p {
    color: $white;
}

.service:hover::after{
    opacity: 1;
    transform: translateY(0);
}  

.iconbox{
    width:26px;
    height:26px;
    background-color: $white;
    color: $brand;
    // border-radius: var(--border-radius);
    // margin: auto;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* divider */

.divider{
    border: 1px solid $divider;
}

/** Grid **/

.cont{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

.five-col-grid{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
}

@media(max-width: 992px){
    .five-col-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .five-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* footer */

footer {
    background-color: $footer;
    color: $white;
}

.footer-top{

    padding-top: 100px;
    padding-bottom: 60px;

    & a{
        color: $white;

        &:hover{
            color: $brand;
        }
    }
    & li {
        margin: 1rem 0;
    }
}

.logo-footer{
    width: 5rem;
    height: 5rem;
    margin-bottom: 16px;
}

.footer-bottom{
    padding: 30px 0;
}


.social-links a{
    width: 2.25rem;
    height: 2.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    border-radius: 100px;
    background-color: $white;
    margin-left: 5px;
    transition: all 1s ease;
    margin-top: 4px;
    margin-bottom: 4px;
    
    & i{
        transition: all 1s ease;
    }

    & i:hover{
        transform: scale(1.8);
    }
}